# Use PulseAudio by default
pcm.!default {
  type pulse
  fallback "sysdefault"
  hint {
    show on
    description "Default ALSA Output (currently PulseAudio Sound Server)"
  }
}

ctl.!default {
  type pulse
  fallback "sysdefault"
}

pcm.!default {
        type hw
        card 1
}

ctl.!default {
        type hw
        card 0
}

# vim:set ft=alsaconf:
