# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
log_file "/var/lib/mpd/out.log"
music_directory "/var/lib/mpd/music/"
user "mpd"
mixer_type "software"

audio_output {
        type            "pulse"
        name            "pulse audio"
        server           "127.0.0.1"
}
